<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet"> 
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
<body>
    <header>
        <h1>TO DO LIST</h1>
        <div class="day_date">
            <h2 class="day">Friday</h2>
            <p class="date">25/03/2022</p>
        </div>
        <form id="task_form">
            <input type="text" name="task-input" id="task-input" placeholder="Enter the Task...">
            <input type="submit" value="Add Task" id="task_submit">
        </form>
    </header>
    <main>
        <section class="task-list">
            <h2>Tasks...</h2>
            <div id = "tasks">
                <!-- <div class="task">
                    <div class="content">
                         <input type="text" class="text" value="abc" readonly>
                    </div>
                </div>
                <div class="actions">
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </div> -->
            </div>

        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>